<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chick jump</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/chick-right.png">
    <script defer src="index.js"></script>
</head>
<body>
    <header>
        <h1>CHICK JUMP</h1>
    </header>
    <div class="animation">
        Click on egg!
        <div class="animation-frame"></div>
        <!-- <img src="img/animation.gif" alt="Chick egg"> -->
    </div>
    <main>
        <canvas id="board"></canvas> 
        <ol class="last-games">Last 10 games' scores</ol>
    </main>
    <footer>
        <a href="https://rs.school/courses/javascript-preschool-ru"><img alt="RS School logo" src="img/rss-logo.svg"></a>
        <a href="https://github.com/ElenaBarteneva/"><img alt="Github logo" src="img/github.png"></a>
        <span>2024</span>
    </footer>
</body>
</html>